meta {
  name: Authenticate
  type: graphql
  seq: 1
}

post {
  url: https://api.octopus.energy/v1/graphql/
  body: graphql
  auth: inherit
}

body:graphql {
  mutation ObtainKrakenToken($input: ObtainJSONWebTokenInput!) {
          obtainKrakenToken(input: $input) {
            token
            payload
            refreshToken
            refreshExpiresIn
          }
        }
}

body:graphql:vars {
  {
    "input": {
      "APIKey": "{{apiKey}}"
    }
  }
}

script:post-response {
  let data = res.body;
  bru.setEnvVar("bearerToken", data.data.obtainKrakenToken.token);
}

settings {
  encodeUrl: true
}
